# Database Settings
export PG_USER='root'
export PG_HOST='127.0.0.1'
export PG_PORT='5566'
export PG_PASSWORD='root'
export PG_DATABASE='postgres'
export PG_SSL='require'

# Northstar Settings
export NS_URI='http://identity-dev.dosomething.org'
export NS_CLIENT_ID='dev-oauth'
export NS_CLIENT_SECRET='<insert-secret-here>'

# RabbitMQ Settings
export AMQP_URI='amqps://user:pass@queue-server.com/something'
export QUEUE_PREFETCH_COUNT='100'
export BLINK_QUEUE='the-blink-queue'
export BLINK_EXCHANGE='the-blink-topic'
export CIO_QUEUE='the-cio-queue'
export QUASAR_EXCHANGE='the-exchange'
export ROGUE_QUEUE='the-rogue-queue'

# Slackbot Token
export ETLMON_SLACKBOT_TOKEN='the-slack-token'

# Reportback Asterisk
export RB_CSV_PATH='/path/to/reportbacks_asterisk.csv'
